{
  "vimMode": true,
  "newFileLocation": "current",
  "showInlineTitle": true,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "en-GB"
  ],
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Images"
}